PORT=
HOST=''

DB_USERNAME=''
DB_PASSWORD=''  
DB_NAME=''
DB_COLLECTION_USERS='users'
DB_COLLECTION_REFRESH_TOKENS='refresh_tokens'
DB_COLLECTION_FOLLOWERS='followers'
DB_COLLECTION_VIDEO_STATUS='video_status'
DB_COLLECTION_TWEETS='tweets'
DB_COLLECTION_HASHTAGS='hashtags'
DB_COLLECTION_BOOKMARKS='bookmarks'
DB_COLLECTION_LIKES='likes'
DB_COLLECTION_CONVERSATIONS='conversations'

JWT_ACCESS_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_SECRET=''
JWT_EMAIL_VERIFY_TOKEN_SECRET=''
JWT_FORGOT_PASSWORD_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='1d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='1h'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='1d'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''
CLIENT_REDIRECT_CALLBACK=''
CLIENT_URL=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS='yourmail@gmail.com'
S3_BUCKET_NAME='bucketname'


SALT='tohashpassword123'